{
  "name": "feature-umbrella",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperDasMan/fantastic-umbrella.git"
  },
  "author": "Josh West",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SuperDasMan/fantastic-umbrella/issues"
  },
  "homepage": "https://github.com/SuperDasMan/fantastic-umbrella#readme",
  "dependencies": {
    "dotenv": "^8.6.0",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.18.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
